SPLUNK_ACCESS_TOKEN=<YOUR ACCESS TOKEN>
SPLUNK_API_URL=https://api.<YOUR REALM>.signalfx.com
SPLUNK_INGEST_URL=https://ingest.<YOUR REALM>.signalfx.com
SPLUNK_TRACE_URL=https://ingest.<YOUR REALM>.signalfx.com/v2/trace

AWS_ACCESS_KEY_ID=<to_be_added>
AWS_SECRET_ACCESS_KEY=<to_be_added>
AWS_REGION=<to_be_added>
