SPLUNK_ACCESS_TOKEN=<YOUR_INJEST_TOKEN>
SPLUNK_REALM=<YOUR_REALM>
SPLUNK_API_URL=https://api.<YOUR_REALM>.signalfx.com
SPLUNK_INGEST_URL=https://ingest.<YOUR_REALM>.signalfx.com
SPLUNK_TRACE_URL=https://ingest.<YOUR_REALM>.signalfx.com/v2/trace
SPLUNK_HEC_URL=https://ingest.<YOUR_REALM>.signalfx.com/v1/log
SPLUNK_HEC_TOKEN=<YOUR_INJEST_TOKEN>
SPLUNK_MEMORY_TOTAL_MIB=512

